location   = "East US"
env_prefix = "dev"

# ip info
address_space    = "10.0.0.0/16"
address_prefixes = "10.0.1.0/24"

# vm
admin_username       = "adminuser"
vm_size              = "Standard_B1s"
disk_caching         = "ReadWrite"
storage_account_type = "Standard_LRS"

# container
# account_kind             = "StorageV2"
# account_tier             = "Standard"
# account_replication_type = "LRS"
# container_access_type = "private"

ip_name                       = "internal"
private_ip_address_allocation = "Dynamic"